{
  "name": "script-hltb-quickadd",
  "version": "1.0.1",
  "scripts": {
    "watch": "rollup -c --watch",
    "build": "rollup -c",
    "release": "dotenv release-it --"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.56.0",
    "release-it": "^17.0.1",
    "rollup": "^4.9.2"
  },
  "dependencies": {
    "common-tags": "^1.8.2",
    "howlongtobeat": "github:akatopo/howlongtobeat#41b5b89248c74723e226919b88caa8553d61a018"
  }
}